:root{
    --Primary-2:#343C6A;
    --color-light-blue:#718EBF;
    --color-ash:#B1B1B1;
    --card-light-text:rgba(255, 255, 255, 0.70);
    --color-blue2:#1814F3;
    --container-h2:#333B69;
    --color-pink:#FFE0EB;
    --color-yellow:#FFF5D9;
    --color-bg-white:#fff;
    --color-text-white:#fff;
    --color-body:#F5F7FA;
    --color-border:#E6EFF5;
    --color-placeholder:#8BA3CB;
    --color-secondary-border:#DFEAF2;
    --color-card-primary:linear-gradient(107deg, #2D60FF 2.61%, #539BFF 101.2%);
    --color-card-secondary:linear-gradient(107deg, #4C49ED 2.61%, #0A06F4 101.2%);
    --color-card-footer:linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.00) 100%);
    --color-expense-dot-yellow:#FFBB38;
    --color-expense-dot-blue:#4C78FF;
    --color-expense-dot-teal:#16DBCC;
    --color-expense-dot-pink:#FF82AC;
    --color-card-logo:rgba(255, 255, 255, 0.5);
    --color-text-head:#232323;
    --color-bg-green:#DCFAF8;
    --color-bg-blue:#E7EDFF;
    --color-card-tertiary:white;
    --color-secondary:white;
    --color-label-highlighted:#718EBF;
    --color-amount-highlighted:#343C6A;
    --color-border:#303030;
}
.dark-mode{
    --color-body:#2A2A2A;
    --container-h2:#fff;
    --color-bg-white:#3D3D3D;
    --color-blue2:#A1A0FB;
    --color-text-head:white;
    --color-light-blue:#9D9D9D;
    --Primary-2:white;
    --color-secondary:black;
    --color-secondary-border:#515151;
}
.light-mode{
    --Primary-2:#343C6A;
    --color-light-blue:#718EBF;
    --card-light-text:rgba(255, 255, 255, 0.70);
    --color-blue2:#1814F3;
    --container-h2:#333B69;
    --color-bg-white:#fff;
    --color-body:#F5F7FA;
    --color-secondary-border:#DFEAF2;
    --color-text-head:#232323;
    --color-secondary:white;
}

.light-mode .toggle-btn{
    background-image: url("./assets/light_mode_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg");
}
@font-face {
    font-family: 'bankdash';
    src:  url('fonts/bankdash.eot?yuas57');
    src:  url('fonts/bankdash.eot?yuas57#iefix') format('embedded-opentype'),
      url('fonts/bankdash.woff2?yuas57') format('woff2'),
      url('fonts/bankdash.ttf?yuas57') format('truetype'),
      url('fonts/bankdash.woff?yuas57') format('woff'),
      url('fonts/bankdash.svg?yuas57#bankdash') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    font-family: 'bankdash' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

@font-face {
    font-family: 'Mont';
    src: url(./font/Mont-HeavyDEMO.otf);
    font-weight: 200;
}

@font-face {
    font-family: 'Inter';
    src: url(./font/Inter-SemiBold.otf);
    font-weight: 600;
}
@font-face {
    font-family: 'Inter';
    src: url(./font/Inter-Medium.otf);
    font-weight: 500;
}
@font-face {
    font-family: 'Inter';
    src: url(./font/Inter-Regular.woff2);
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.toggle-btn{
    height: 40px;
    width: 40px;
    margin-left: auto;
    border-radius: 50%;
    background-image: url("./assets/light_mode_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg");
    background-repeat:no-repeat ;
    background-position: center;
    transition: all  .7s ease;
    background-color:var(--color-body);
}
.dark-mode .toggle-btn{
    background-color: var(--color-body);
    background-image: url("./assets/dark_mode_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg");
}

body{
    background: var(--color-body);
    display:grid;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "main";
    transition: background-color .7s ease;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style: none;
}
.fs-1{
    /* 12px */
    font-size: 0.75rem;
}
.fs-2{
    /* 10px */
    font-size: 0.625rem;
}
.fs-3{
    /* 16px */
    font-size: 1rem;
}
.fs-4{
    /* 14px */
    font-size:0.875rem;
}
.fs-5{
    font-size: 1.25rem;
}
.fs-6{
    font-size: 0.625rem;
}
.fs-7{
    font-size: 1.5625rem;
}
.ptb-1{
    padding: 0.68rem 0;
}
.pl-1{
    padding-left: 0.75rem;
}
.p-20{
    /* 20px */
    padding: 1.25rem;
}
.p-13{
    padding:0.9rem;
}

#toggle{
    display: none;
}
.close-btn{
    font-size: 30px;
    font-weight: 900;
    color: var(--Primary-2);

}

.sidebar{
    border-right: 1px solid var(--color-border);
    grid-area: sidebar;
    min-height: 100vh;
    transition: left 0.7s ease;
    position: fixed;
    top:0;
    left:-100%;
    z-index: 10;
    width:300px;
    background-color:var(--color-secondary);    
}

header{
    position: sticky;
    top:0;
    padding: 25px;
    background-color:var(--color-secondary);
    grid-area: header;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1.5rem;
    flex-wrap: wrap;
} 

.sidebar__logo-link{
    display: flex;
    width:230px;
    height: 100px;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.sidebar__logo-icon{
    width: 36px;
    height: 36px;
}
.sidebar__logo-text{
    color: var(--Primary-2);
    font-family: 'Mont' , sans-serif;
    font-weight: 900;
}
.sidebar__logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sidebar__nav{
    position: relative;
    height: calc(100vh - 100px);
    overflow: auto;
    font-family: "Inter", sans-serif;
}

.sidebar__nav-link{
    display: flex;
    align-items: center; 
    gap: 26px; 
    padding: 21px 33px;
    border-radius: 15px;
    width: 100%;
    color: var(--color-ash);
}

.sidebar__nav-text{
    max-width: 126px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.icon-home::before{
   content:"\e906";
}
.icon-transfer::before{
    content:"\e912"
}
.icon-user-m::before{
    content: "\e913";
}
.icon-investment::before{
    content: "\e907";
}
.icon-credit::before{
    content:"\e903";
}
.icon-loan::before{
    content: "\e908";
}
.icon-service::before{
    content:"\e90e";
}
.icon-econometrics::before{
    content: "\e902";
}
.icon-settings-m::before{
    content:"\e910";
}

.sidebar__nav-link:hover {
    color: var(--color-blue2);
    background-color: var(--color-body);
}

header h1{
    color: var(--Primary-2);
    font-family: "Inter" , sans-serif;
    font-weight: 600;
    margin-right:0;
}

.header__input {
    height: 40px;
    width: 100%;
    order: 1;
    border-radius: 40px;
    background: var(--color-body);
    outline: none;
    border: none;
    text-indent: 60px;
    background-image: url("./assets/magnifying-glass 1.svg"); 
    background-repeat: no-repeat; 
    background-position: 25px center;
}

.header__input::placeholder {
    color: var(--color-placeholder);
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.icon-wrapper{
    width: 40px;
    height: 40px;
    background-color: var(--color-body);
    border-radius: 50%;
    padding: 11px;
}

#img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

main{
    max-width: 1190px;
    grid-area: main;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-areas: "card" "stats" "list" "add" "settings";
    margin-inline: auto;
    padding: 1.3rem 0;
    row-gap: 22px;
}

.heading{
    color: var(--container-h2);
    font-family: "Inter", sans-serif;
    font-weight: 600;    
} 

.card--primary{
    background: var(--color-card-primary);
}
.card--tertiary{
    background:var(--color-card-tertiary);
    border: 1px solid var(--color-secondary-border);
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    color: var(--color-text-white);
    font-family: "Lato" , sans-serif;
    width: 265px;
    height: 170px;
    border-radius: 25px;
    padding: 1.1rem 1.2rem;
 }
 
 .card__amount-wrapper , .card-chip , .card__holder-wrapper, .card__expire{
    display: inline-block;
}

.card__chip{
    width: 1.8rem;
    height: 1.8rem;
    background-image: url("./assets/sim-img.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    float: right;
}

.card__amount-label, .card__holder-label ,.card__expire-label{
    font-weight: 400;
    color: var(--card-light-text);
}
.card__amount-amount{
    font-weight: 600;
}
.card-holder{
    color: var(--card-light-text);
}
.card__holder-name , .card__expire-value{
    color: var(--color-text-white);
    font-weight: 600;
}
.card__holder-wrapper , .card__expire{
    width: 49%;
}
.card__expire{
    display: inline-block;
}
.card__footer-number{
    font-weight: 600;
}

.card--secondary{
    background: var(--color-card-secondary);
}
.card__chip--highlighted{
    background-image: url("./assets/Chip_Card.jpg") ;
}
.card__label--highlighted{
    color: var(--color-label-highlighted);  
} 
.card__amount--highlighted{
    color:var(--color-amount-highlighted);
}
.card__footer--highlighted{
    border-top: 1px solid var(--color-secondary-border);
}


 .card__footer{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    width: 100%;
    border-radius: 0px 0px 25px 25px;
    padding-inline:1.2rem;
    background: var(--color-card-footer);
 }

 .cards_container{
    padding-top: 20px;
    width: fit-content;
    display: flex;
    gap: 20px;
 }

 .card-expense__chart-text{
    color: var(--color-light-blue);
    font-family: "Inter", sans-serif;
    font-weight: 500;
    vertical-align: middle;
   }

.card-expense{
    grid-area: stats;
    width: calc(100% - 50px);
    margin-inline:auto;
}

.card-expense__chart{
    width: 100%;
    height: 310px;
    border-radius: 25px;
    background:var(--color-bg-white);
    padding: 20px 0;
    margin-top:0.75rem;
 }

 .card-expense__chart-icon{
    margin: 0 auto;
    width: 62%;
    height: 75%;
    display: block;
    margin-bottom: 20px;
 }

.card-expense__circle{
    height: 15px;
    width: 15px;
    background-color: var(--color-expense-dot-yellow);
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.card-expense__circle--blue{
    background-color:var(--color-expense-dot-blue);
}
.card-expense__circle--pink{
    background-color:var(--color-expense-dot-pink);
}
.card-expense__circle--teal{
    background-color:var(--color-expense-dot-teal);
}
.card-expense__chart-text-wrapper{
    display: grid;
    grid-template-columns: repeat(2,100px);
    grid-template-rows: 1fr 1fr;
    column-gap:17px;
    row-gap: 0.75rem;
    justify-content: center;
    
}
.card-expense__chart-text-line{
    text-wrap: nowrap;
}
.card__footer-logo{
    position: relative;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    background-color: var(--color-card-logo) ;
}
.card__footer-logo::before{
    content: ' ';
    position: absolute;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    background-color: var(--color-card-logo);
    right: 50%;
}

.card-list-container{
    grid-area: list;
    width: calc(100% - 50px);
    margin-inline: auto;
}

.card-list{
    padding: 15px;
    border-radius: 15px;
    background-color:var(--color-bg-white);
    font-family: "Inter" , sans-serif;
}

.card-type-head{
    color: var(--color-text-head);
    font-weight: 500;
    margin-bottom: 3px;
}
.card-type-text{
    color: var(--color-light-blue);
    font-weight: 400;
}

.card-list-view-details{
    color: var(--color-blue2);;
    font-weight: 500;
}

.add-card{
  grid-area: add;
  width: calc(100% - 50px);
  margin-inline: auto;
}

.add-card__form{
    border-radius: 25px;
    background:var(--color-bg-white);
    max-width: 730px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 12px;
    justify-content: space-between;
}

.add-card__input-text {
    color: var(--color-text-head);
    font-family: 'Inter' , sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 11px;
    display:block;
}

.add-card__input{
    width: 100%;
}

.add-card__para{
    color: var( --color-light-blue);
    font-family: "Inter" , sans-serif;
    font-weight: 400;
    line-height: 22px;
}
.add-card__input-field{
    width: 100%;
    height: 40px;
    border-radius: 15px;
    border: 1px solid var(--color-secondary-border);
    background:var(--color-secondary);
    text-indent: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: var(--color-light-blue);

 &::placeholder{
    color: var(--color-light-blue);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    
 }
}

#btn{
    width: 100%;
    height: 40px;
    border-radius: 9px;
    background: var(--color-blue2);;
    color: var(--color-text-white);
    font-family: "Inter", sans-serif;
    font-weight: 500;
    outline: none;
    border: none;
    margin-bottom: 4px;
    display: block;
    cursor: pointer;
}

.card-settings__container{
    border-radius: 25px;
    background:var(--color-bg-white);
    margin-top: 20px;
    display: flex;
    row-gap: 15px;
    flex-direction: column;
}
.card-settings{
    width: calc(100% - 50px);
    margin-inline:auto;
}
.card-settings__list-child{
    font-family: "Inter" , sans-serif;
}

.card-settings__list{
    display: flex;
    gap:12px;
    align-items: center;
}

.color--green{
    background: var(--color-bg-green);
}
.color--blue{
    background: var(--color-bg-blue);
}
.card__logo--highlighted , .card__logo--highlighted::before{
    background-color: rgba(145, 153, 175, 0.5);
}

.main__section-1{
    grid-area: card;
    padding-left: 25px;
}
.card-slider{
    overflow: auto;
}

.card-list__wrapper{
    display: table;
    width: 100%;
    font-family: 'Inter' , sans-serif;
    border-spacing: 0 10px;
}

.card-list__row{
    display:table-row;
    width: 100%;
    height: 70px;
}
.card-icon__wrapper{
    padding: 13px;
    height: 45px;
    width: 45px;
    border-radius: 15px;
}

.card-list__cell{
    display: table-cell;
    text-wrap: nowrap;
    vertical-align: middle;
    background-color:var(--color-bg-white)
}
.card-number , .namain-card {
    display: none;
}
.card-list__cell:first-child{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card-list__cell:last-child{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.color--pink{
    background-color:var(--color-pink) ;
}

.color--yellow{
    background-color:var(--color-yellow) ;
}
.card-list__row-wrapper{
    margin-top: 20px;
    border-radius: 20px;
    background-color:var(--color-bg-white);
}
 .close-btn , .open-btn{
        display: inline;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
     .open-btn:active{
        transform: rotateZ(90deg);
    }
    #toggle:checked ~ .sidebar{
        left:0;
    }

    #toggle:checked ~ .close-area{
        display: block;
        cursor: pointer;
    }

    .close-area{
        width: 100%;
        height: 100%;
        z-index: 8;
        position: fixed;
        display:none;
    }
   
    header > .icon-wrapper{
       display: none;
    }


@media (width > 767px){
    .fs-5{
        /* 14px */
        font-size:1.5rem;
    }
    .fs-3{
        /* 16px */
        font-size: 1.12rem;
    }
    .fs-4{
        font-size: 0.75rem;
    }
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 1rem 1.5rem ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "card card card" "stats list list" "add add setting";  
        column-gap: 25px;
    }
   
    header > .icon-wrapper{
        display: block;
     }
     header{
        justify-content: flex-end;
        height: 85px;
     }
     header h1{
        margin-right: auto;
     }
    
    .header__input{
        width: 255px;
        order:0;
    }
    .card{
        width: 32%;
        
    }
    .cards_container{
        width: 100%;
    }
    .main__section-1{
        padding-left: 0;
    }
    .card-expense , .card-list-container , .add-card , .card-settings{
        width: 100%;
    }
    .card-expense__chart{
        height: 230px;
    }
    .card-expense__chart-icon{
        height: 140px;
        width: 140px;
        margin-bottom: 10px;
    }
    .cards_container{
        gap: 25px;
     }
     .p-20{
         padding: 1.1rem;
     }
     .add-card__input {
        width: 46%;
    }
    .card-number , .namain-card {
        display: table-cell;
    }
    .add-card__form{
        row-gap: 14px;
    }
}

@media (width > 1023px){
    .sidebar{
        position: sticky;
        top:0;
        align-self: start;
        width: 100%;
    }
    .open-btn , .close-btn {
        display: none;
    }
    body{
        grid-template-columns: 230px 1fr;
        grid-template-areas: "sidebar header" "sidebar main";
    }
    .open-btn{
        display: none;
    }
    .card{
        width: 32%;
        height: 170px;
    }
    .card-expense__chart{
        padding: 26px;
        height: 231px;
    }

}

@media (width > 1200px){
    .card{
       height: 180px;
    }
    
}
@media (width > 1300px){
    .card{
       height: 225px;
    }
    main{
        width: 1190px;
        column-gap:30px;
        padding: 24px 40px;
    }
    .fs-2{
        font-size: 0.75rem;
    }
    .fs-3{
        font-size: 22px;
    }
    .fs-1{
        font-size: 1rem;
    }
    .fs-4{
        font-size: 1rem;
    }
    .fs-6{
        font-size: 15px;
    }
    
    .cards_container{
        gap:30px
     }
     .card{
        width: 350px;
        height: 225px;
        gap:30px;
        padding: 26px;
    }
    .card__chip{
        height: 35px;
        width: 35px;
    }
    .card__footer{
        height: 70px;
        padding-inline: 26px;
    }
    .card__footer-logo , .card__footer-logo::before{
        height: 30px;
        width: 30px;
    }
    .sidebar__nav-text {
        font-size: 1.12rem;
    }
    .sidebar__nav-icon{
        font-size: 1.5rem;
    }
    .add-card__input {
        width: 47%;
    }
    .header__input , .add-card__input-field , #btn{
        height: 50px;
    }
    #btn{
        width: 160px;
        margin-top: 10px;
        margin-bottom: 8px;
        margin-right: auto;
    }
    #img{
        height: 50px;
        width: 50px;
    }
    .card-expense__chart-icon{
        width: 188px;
        height: 188px;
    }
   
    .card-expense__chart{
        margin-top: 20px;
        height: 310px;
        padding: 28px;
    }
    .card-icon__wrapper{
        padding: 18px;
        height: 60px;
        width: 60px;
        border-radius: 15px;
    }
    .toggle-btn{
        height: 50px;
        width: 50px;
    }
    .card-list__row{
        height: 90px;
    }
    .card-list__wrapper{
        border-spacing: 0 20px;
    }
    .p-20{
        padding: 30px;
    }
    .add-card__section-1{
        padding-top: 29px;
        padding-bottom: 22px;
    }
    header{
        gap:30px;
        height: 100px;
    }
    .icon-wrapper{
        height: 50px;
        width: 50px;
        padding: 15px;
    }
    input::placeholder{
        font-size: 15px;
    }
    .sidebar{
        height: 62px;
    }
    .add-card__form{
        row-gap: 22px;
    }
    
}
@media (width >= 1440px){
   
    body{
        grid-template-columns: 250px 1fr;
    }
    
}


.slider{
    position: absolute;
    width: 6px;
    height: 66px;
    top:-100%;
    border-radius: 0px 10px 10px 0px;
    background: var(--color-blue2);
    transition: top 0.75s ease;
}

li:nth-child(1):hover ~ .slider {
    top:0px;
}
li:nth-child(2):hover ~ .slider {
    top: calc(66px * 1);
}
li:nth-child(3):hover ~ .slider {
    top: calc(66px * 2);
}
li:nth-child(4):hover ~ .slider {
    top: calc(66px * 3);
}
li:nth-child(5):hover ~ .slider {
    top: calc(66px * 4);
}
li:nth-child(6):hover ~ .slider {
    top: calc(66px * 5);
}
li:nth-child(7):hover ~ .slider {
    top: calc(66px * 6);
}
li:nth-child(8):hover ~ .slider {
    top: calc(66px * 7);
}
li:nth-child(9):hover ~ .slider {
    top: calc(66px * 8);
}

@media (prefers-color-scheme: light){
    :root{
        --Primary-2:#343C6A;
        --color-light-blue:#718EBF;
        --card-light-text:rgba(255, 255, 255, 0.70);
        --color-blue2:#1814F3;
        --container-h2:#333B69;
        --color-bg-white:#fff;
        --color-body:#F5F7FA;
        --color-secondary-border:#DFEAF2;
        --color-text-head:#232323;
        --color-secondary:white;
    }
}
@media (prefers-color-scheme: dark){
    :root{
        --color-body:#2A2A2A;
        --container-h2:#fff;
        --color-bg-white:#3D3D3D;
        --color-blue2:#A1A0FB;
        --color-text-head:white;
        --color-light-blue:#9D9D9D;
        --Primary-2:white;
        --color-secondary:black;
        --color-secondary-border:#515151;
    }
    .toggle-btn{
        background-color: var(--color-body);
        background-image: url("./assets/dark_mode_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg");
    }
}