* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --bg-primary:#e8eaec;
}
input,
button,
li {
  all: unset;
}

body {
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: auto;
}

main {
  position: relative;
  width: 80%;
  max-width: 700px;
  background-color: var(--bg-primary);;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 12px 12px 32px rgba(13, 39, 80, 0.25), -10px -10px 15px white;
}

.display {
  width: 100%;
  background-color: var(--bg-primary);;
  height: 100px;
  border-radius: 9px;
  margin-bottom: 20px;
  box-shadow: 6px 6px 8px rgba(13, 39, 80, 0.25), -6px -6px 10px white,
    inset -8px -8px 12px rgba(255, 255, 255, 0.7),
    inset 5px 5px 8px rgba(13, 39, 80, 0.2);
}
#display , #operation {
  width: 98%;
  height: 40%;
  text-align: right;
  color: rgba(11, 37, 78, 0.6);
  font-size: 1.5rem;
}
#display {
  height: 60%;
  font-size: 3rem;
  color: #0b254e;
}
.btns {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 50px);
  gap: 12px;
}

button ,label {
  border-radius: 7px;
  text-align: center;
  box-shadow: 5px 5px 8px rgba(13, 39, 80, 0.25), -6px -6px 10px #fff;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1.2rem;
  color: #0b254e;
  font-weight: 700;
}
button:active ,label:active {
  box-shadow: inset 5px 5px 8px rgba(13, 39, 80, 0.25), -6px -6px 10px #fff;
}
button:hover ,label:hover {
  scale: 1.1;
}
button:disabled {
  background-color: #f0f0f0;
  color: #a0a0a0;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.6;
}
.btns__btn--clear {
  background-color: rgba(255, 0, 0, 0.809);
}
.btns__btn--num {
  background-color: rgb(203, 208, 214);
}
.btns__btn--eql {
  background-color: rgba(19, 167, 167, 0.8);
  box-shadow: 5px 5px 4px rgba(13, 39, 80, 0.25), -6px -6px 10px #fff;
}
.history__list {
  position: absolute;
  top: 38px;
  left: 10px;
  background-color: rgb(184, 188, 193);
  color: #0b254e;
  width: 500px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 20px;
  font-size: 1.2rem;
  border-radius: 12px;
  border-top-left-radius: 0;
  z-index: 2;
}
#hbtn {
  font-size: 1.5rem;
  padding: 10px;
  cursor: pointer;
}
span {
  outline: 2px solid var(--bg-primary);;
  padding: 8px;
  border-radius: 5px;
}
.hide {
  display: none;
}
.history {
  position: absolute;
}
#rad , #deg {
  display: none;
}

label{
  display: flex;
  align-items: center;
  justify-content: center;
}
input:checked + label{
  border: 1.5px solid teal;
}
input:not(:checked) + label{
  opacity: 0.5;
}
@media (width < 375px) {
  main {
    width: 95%;
  }
}
